command=/home/spitfjre/scripts/i3blocks/
separator=false
full_text=
separator_block_width=10

[user_name]
full_text=spitfjre
align=center
color=#FFFAF4

[separator]

[volume]
label= 
command=sh ~/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
color=#FFFAF4

[separator]

[ip_addr]
label=
command=sh /home/spitfjre/scripts/i3blocks/network
interval=3
color=#FFFAF4

[separator]

[date]
label= 
command=date '+%d-%m-%Y'
interval=30
color=#FFFAF4

[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
markup=pango
color=#FFFAF4

[separator]

[clickme]
full_text= 
command=exec i3-msg exit
markup=pango
color=#FF000F
