command=sh ~/scripts/i3blocks/
separator=false
full_text=
separator_block_width=10

[load_average]
label=
command=sh ~/scripts/i3blocks/load_average
interval=1
color=#FFFAF4

[separator]

[mem]
label=
command=sh ~/scripts/i3blocks/memory
interval=1
color=#FFFAF4

[separator]

[disk]
command=sh ~/scripts/i3blocks/disk
label=
interval=30
color=#FFFAF4

[separator]

[battery]
command=sh ~/scripts/i3blocks/battery.sh
interval=5
color=#FFFAF4

[separator]

[wifi]
command=sh ~/scripts/i3blocks/wifi
interval=1
color=#FFFAF4

[separator]

[volume]
label= 
command=sh ~/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
color=#FFFAF4

[separator]

[date]
label= 
command=date '+%d-%m-%Y'
interval=30
color=#FFFAF4

[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
markup=pango
color=#FFFAF4

[separator]
