command=/home/spitfjre/scripts/i3blocks/
separator=false
full_text=  
separator_block_width=3

[user_name]
full_text=spitfjre
align=center
color=#D0D0D0

[separator]

[volume]
label= 
command=sh ~/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[separator]

[wifi]
label=
command=sh /home/spitfjre/scripts/i3blocks/wifi
interval=3
color=#D0D0D0

[separator]

[ip_addr]
label=
command=sh /home/spitfjre/scripts/i3blocks/network
interval=3
color=#D0D0D0

[separator]

#[battery]
#command=sh /home/spitfjre/scripts/i3blocks/battery.sh
#interval=30
#color=#D0D0D0

#[separator]

[date]
label= 
command=date '+%d-%m-%Y'
interval=30
color=#D0D0D0

[separator]

[time]
label= 
command=date '+%H:%M'
interval=30
color=#D0D0D0

[separator]

[clickme]
full_text= 
command=exec i3-msg exit
color=#D79921
