[gui]
absolute_position=
always_on_top=true
background_color=#A54242
bounce=true
bounce_duration=500
font=xos4 Terminess Powerline
font_size=10
font_variant=regular
foreground_color=#1D1F21
height=14
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=1

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=10000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
